/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2009 by Sun Microsystems, Inc.
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.grm.service.slo.event;

import com.sun.grid.grm.service.Need;
import com.sun.grid.grm.util.I18NManager;

import java.io.Serializable;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;


/**
 *  SLOUpdatedEvent reports that a SLO was successfully updated.
 */
public class SLOUpdatedEvent extends AbstractSLOManagerEvent
    implements Serializable {
    /**
     * the serial version UID.
     */
    private static final long serialVersionUID = -2007111601L;
    private final static String BUNDLE = "com.sun.grid.grm.service.slo.event.messages";
    private final List<Need> needs;
    private final String sloName;

    /**
     * Creates a new instance of SLOUpdatedEvent.
     * @param sequenceNumber the event sequence number
     * @param sloName name of the slo that was updated
     * @param aNeedList list of needs generated by the slo
     */
    public SLOUpdatedEvent(long sequenceNumber, String sloName,
        List<Need> aNeedList) {
        super(sequenceNumber);
        needs = Collections.unmodifiableList(new ArrayList<Need>(aNeedList));
        this.sloName = sloName;
    }

    /**
     *  Get the needs (to be fulfilled).
     *
     *  @return unmodfiable list of resource needs
     */
    public List<Need> getNeeds() {
        return needs;
    }

    /**
     * get the name of the slo
     * @return the name of the slo
     */
    public String getSLOName() {
        return sloName;
    }

    /**
     *  Get human readable string representation of this event
     *
     *  @return human readable string representation
     */
    @Override
    public String toString() {
        return I18NManager.printfMessage("sloupdatedevent", BUNDLE,
            new Object[] { getSequenceNumber(), getSLOName(), needs.toString() });
    }
}
